# Uptime Charts SVGs

# Icons 

Icon used are commons icons from [feathericons](feathericons.com).
You can download them at `/icons`

Circled Icons can be made by using icons and circle around the icon.


